# pvp-ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  pvp_ecommerce.sln
aspnet-core/src/pvp_ecommerce.Admin.Application/: pvp_ecommerceAppService.cs  pvp_ecommerceApplicationAutoMapperProfile.cs  pvp_ecommerceApplicationModule.cs
aspnet-core/src/pvp_ecommerce.Admin.Application.Contracts/: pvp_ecommerce.Admin.Application.Contracts.csproj  pvp_ecommerceDtoExtensions.cs
aspnet-core/src/pvp_ecommerce.Admin.HttpApi/: pvp_ecommerce.Admin.HttpApi.csproj  pvp_ecommerceHttpApiModule.cs
aspnet-core/src/pvp_ecommerce.Admin.HttpApi.Client/: pvp_ecommerce.Admin.HttpApi.Client.csproj  pvp_ecommerceHttpApiClientModule.cs
aspnet-core/src/pvp_ecommerce.Admin.HttpApi.Host/: Program.cs  appsettings.json  pvp_ecommerce.Admin.HttpApi.Host.csproj  pvp_ecommerceBrandingProvider.cs  pvp_ecommerceHttpApiHostModule.cs
aspnet-core/src/pvp_ecommerce.Application/: pvp_ecommerce.Application.csproj  pvp_ecommerceAppService.cs  pvp_ecommerceApplicationModule.cs
aspnet-core/src/pvp_ecommerce.Application.Contracts/: pvp_ecommerceApplicationContractsModule.cs
aspnet-core/src/pvp_ecommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  pvp_ecommerce.DbMigrator.csproj  pvp_ecommerceDbMigratorModule.cs
aspnet-core/src/pvp_ecommerce.Domain/: pvp_ecommerce.Domain.csproj  pvp_ecommerceConsts.cs  pvp_ecommerceDomainModule.cs
aspnet-core/src/pvp_ecommerce.Domain.Shared/: pvp_ecommerce.Domain.Shared.csproj  pvp_ecommerceDomainErrorCodes.cs  pvp_ecommerceDomainSharedModule.cs  pvp_ecommerceGlobalFeatureConfigurator.cs  pvp_ecommerceModuleExtensionConfigurator.cs
aspnet-core/src/pvp_ecommerce.EntityFrameworkCore/: pvp_ecommerce.EntityFrameworkCore.csproj
aspnet-core/src/pvp_ecommerce.HttpApi/: pvp_ecommerceHttpApiModule.cs
aspnet-core/src/pvp_ecommerce.HttpApi.Client/: pvp_ecommerceHttpApiClientModule.cs
aspnet-core/src/pvp_ecommerce.HttpApi.Host/: Program.cs  pvp_ecommerceBrandingProvider.cs  pvp_ecommerceHttpApiHostModule.cs
aspnet-core/test/pvp_ecommerce.Admin.Application.Tests/: pvp_ecommerceApplicationTestBase.cs  pvp_ecommerceApplicationTestModule.cs
aspnet-core/test/pvp_ecommerce.Admin.Domain.Tests/: pvp_ecommerce.Admin.Domain.Tests.csproj  pvp_ecommerceDomainTestBase.cs  pvp_ecommerceDomainTestModule.cs
aspnet-core/test/pvp_ecommerce.Admin.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/pvp_ecommerce.Admin.EntityFrameworkCore.Tests/: pvp_ecommerce.Admin.EntityFrameworkCore.Tests.csproj
aspnet-core/test/pvp_ecommerce.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/: pvp_ecommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/pvp_ecommerce.Admin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/pvp_ecommerce.Admin.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Program.cs
aspnet-core/test/pvp_ecommerce.Admin.TestBase/: pvp_ecommerce.Admin.TestBase.csproj  pvp_ecommerceTestBase.cs  pvp_ecommerceTestBaseModule.cs
aspnet-core/test/pvp_ecommerce.Application.Tests/: pvp_ecommerce.Application.Tests.csproj  pvp_ecommerceApplicationTestBase.cs  pvp_ecommerceApplicationTestModule.cs
aspnet-core/test/pvp_ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/pvp_ecommerce.Domain.Tests/: pvp_ecommerceDomainTestBase.cs  pvp_ecommerceDomainTestModule.cs
aspnet-core/test/pvp_ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  appsettings.json  pvp_ecommerce.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
(+31 files in other folders)
